##################################################
#O..OOO.O.....#O...OO.O...#O...##....O.O..OOO#.O.#
#....O.O..O.........O...O.......O....#.O.O.#...O##
#O..O..OO.O.O.........#O..O...O.....#...OO...O...#
#...O.#.O..#.O..OO...OO..O....O#......O...O......#
#...........OO....OOOOO.OO.OOOO...O...OO....#.O.O#
#..O.#..OO...O.O#OOOO.O.O....OO.....O.O......#.OO#
#O........O...O.....O.....#.O..O.......#..O.#...O#
#...........O..#.#.....#......O.....O..O....OOO..#
#O...O...OO...O.OO....O#O...OO.O......OO..OO...O.#
#...O#...OO....OO..........OOOO.O.OO.O#.O....OO..#
#..O..O.OO.OO.OOOOO....O..O..OO....O..OO....#..#.#
#..O.O.O#..OOO....#..O.O.#O#..O.O.....OO#O.O.OO###
#....O..#.....OO.O.O......O.....O..OO.O...O.....O#
#O.#O..........O..O.....O....O.OO...O....O..#..#.#
#........OO...........O#O...O...O.O.......O.....O#
#.........#....OOO...O.......OOO#.......OO....O.O#
#OO..........O.O....O..O....O...#O.O....O.....O#.#
#.....O.O.#O#..#.OOO.O..#OO..OO.....#.O......O...#
##.O.O.OO.OOO....#OOO.#...O...O.O...OO.......O.O##
#O..OO..#..O...OO.OO..O..#.#.O..O.#O..O.O....OO..#
#.O.O...O.....O.....OOO.......OO.O...O.#.#O..O.OO#
#OO.O.OOO..O.O..O.O..O..O....O...O...#OO.O.......#
#.O.....O.....O#O.#..O.......OOO.....#...O.O.....#
#O..O.......#.#..#...O..@.O..OOOO..O.....O.OOO...#
#OO........#OO.....O.O.#...O..O..#.O...O#.O#.....#
#.OO..#...OO..O........#.#.O#..O........OO.O..O.O#
#.O....#.O.O.#....OO.....#.O.O.O#.O.O..##.....O.##
#......O..O....O.....O.O.#O.O......#O...O#OO.#..##
#....OOO.O.OO..............O##...O#O......O....O.#
#O.....#.O......#..#....O#O.....O..O.#.O..#O.....#
#...........OO....O.....O#......OO.#OO..O........#
#O..#OO.....OO.....OO.....O........O.............#
#...O.O.O.....O...O.O.O.........O.#...O....O.O.#.#
#OOO.O#..#......O...O.O##O..O......#.#O..O.......#
#................O.#.......O.O.#....#.OO...#.....#
#....O....O#OO...O..O...#O...O....O.O###O#O.OO...#
#OO..O.O...O.......O#.O....OO.......#O#.O..OO..#O#
#...O.O...OOO..O......O....O......##.#.O.......O.#
#....O..O..O.........O#...........O.O.O...O.#....#
#..#..O.#.....#..O...#.#...O..OO...............OO#
#......OO#O.OO.......#......OO........O#.....OOOO#
#..OO.#.....#.O.O.O..OO.O#O.O..OOO#O....O....#...#
#...O......O.......O..O.OO...#........O..........#
#...O....O....O...........OO#.O......#..#O..O...O#
#....O#..O#.#....O....#.O...OO.O..#...O#........O#
#...O.##....O.O..O..........O.O..OO.#O#...#O..O..#
#.O.O#O##.O.O.....OOOO..##.O..#...O.O..O........O#
#.....O..#....#.........OO...........#.#.O....O.##
##################################################